#include <iostream>
#include <windows.h>

using namespace std;

int _stateMenu;

void Menu()
{
	cout << "Выберите действие:" << endl
		<< "Вас приветствует нотариальная контора, выберите документ о котором хотите узнать получше:" << endl
		<< "(1) Данные клиента" << endl
		<< "(2) Документ первой услуги" << endl
		<< "(3) Документ второй услуги " << endl
		<< "(4) Документ третьей услуги " << endl
		<< "Ваш выбор: ";
	cin >> _stateMenu;
}

enum
{
	customer=1, service_document1, service_document2, service_document3
};

int main()
{
	setlocale(LC_ALL, "rus");
	Menu();
	while (_stateMenu != 0)
	{

		switch (_stateMenu)
		{
		case customer:
			system("cls"); // очистка консоли
			cout << "Имя: Алексей;" << endl << "Вид деятельности: Продажа видеокарт;" << endl << "Улица: Шаранговича;" << endl <<  "Дом: 59 - 2 - 72;" << endl<< "Номер: + 375445615271; " << endl;
			system("pause"); // задержка консоли
			system("cls");
			Menu();
			break;
		case service_document1:
			system("cls");
			cout << "Информация:" << endl << "Услуга - Удостоверяет доверенность;" << endl << "Сумма сделки - 215 рублей;" << endl << "Комиссионные - 10 %;" << endl << "Доход конторы - 21,5;" << endl << "Описание сделки - Даёт доверенность третьем лицам распоряжаться вашими деньгами и делами." << endl << endl;
			cout << "Так же мы можем рассмотреть еще одну услугу:" << endl << endl;
			cout << "Информация:" << endl << "Услуга - Выдача свидетельств о праве на наследство;" << endl << "Сумма сделки - 265 рублей;" << endl << "Комиссионные - 10 %;" << endl << "Доход конторы - 26,5;" << endl << "Описание сделки - Свидетельство о праве на наследство выдается наследникам по истечении шести месяцев со дня открытия наследства, за исключением случаев, предусмотренных настоящим Кодексом." << endl;
			system("pause");
			system("cls");
			Menu();
			break;
		case service_document2:
			system("cls");
			cout << "Информация:" << endl << "Услуга-Удостоверяет сделку(завещание);" << endl << "Сумма сделки - 225 рублей;" << endl << "Комиссионные - 10 %;" << endl << "Доход конторы - 22,5 рублей;" << endl << "Описание сделки - Человек завещает своё имущество другому человеку. " << endl << endl;
			cout << "Так же мы можем рассмотреть еще одну услугу:" << endl << endl;
			cout << "Информация:" << endl << "Услуга - Удостоверение отмены дарения в случае, если даритель переживет одаряемого;" << endl << "Сумма сделки - 320 рублей;" << endl << "Комиссионные - 10 %;" << endl << "Доход конторы - 32;" << endl << "Описание сделки - В договоре дарения может быть обусловлено право дарителя отменить дарение в случае, если он переживет одаряемого.В случае отмены дарения одаряемый обязан возвратить подаренную вещь, если она сохранилась в натуре к моменту отмены дарения." << endl;
			system("pause");
			system("cls");
			Menu();
			break;
		case service_document3:
			system("cls");
			cout << "Информация:" << endl << "Услуга - Заключение брачного договора;" << endl << "Сумма сделки - 150 рублей;" << endl << "Комиссионные - 10 %;" << endl << "Доход конторы - 15 рублей;" << endl << "Описание сделки - брачный договор о разделе имущества в случае развода." << endl << endl;
			cout << "Так же мы можем рассмотреть еще одну услугу:" << endl << endl;
			cout << "Информация:" << endl << "Услуга - Свидетельствование верности перевода документа с одного языка на другой;" << endl << "Сумма сделки - 245 рублей;" << endl << "Комиссионные - 10 %;" << endl << "Доход конторы - 24,5;" << endl << "Описание сделки - Нотариус, должностное лицо загранучреждения свидетельствуют верность перевода документа с одного языка на другой, если они владеют соответствующими языками." << endl;
			system("pause");
			system("cls");
			Menu();
			break;
		default:
			system("cls");
			cout << "Неверно введен номер действия!" << endl;
			system("pause");
			system("cls");
			Menu();
			break;
		}
	}
}